server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

"aws access key id" : "AKIAYSRXXXXOVCMCCZWW"
"aws secret access key":"DRX/kxW4qa6pXXXX/XXXX+×YYYYtIBGYYYYNUUrL"
aws actess key id- "AKIAYSRXXXXOVCYYYYWW"
aws_secret_access_key-"DRX/kxW4na6pXXXX/XXXX+xYYYYtIBGYYYYNUUrL
